PORT=8000
MONGO_URI=mongodb+srv://kv242821:54JgJY5sUO62aX3o@kd2408.pesxvtp.mongodb.net/medium_data
JWT_SECRET=54JgJY5sU
JWT_REFRESH_SECRET=O62aX3o
DEV=true
CLIENT_URL=http://localhost:3000
clientid=392739927898-p3t5avttupf6qa7vsfns21sp0t9ommve.apps.googleusercontent.com
clientsecret=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
redirect_url=http://localhost:8000/auth/google/oauth