VITE_API_URL=http://localhost:8000
VITE_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/auth/google/oauth
VITE_GOOGLE_CLIENT_ID=392739927898-p3t5avttupf6qa7vsfns21sp0t9ommve.apps.googleusercontent.com
